source venv/bin/activate

SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DEBUG=True
DB_NAME=ah_legion
DB_USER=brian
DB_PASSWORD=Idfwu8080!
DB_HOST=127.0.0.1

ALLOWED_HOSTS=.127.0.0.1, .herokuapp.com


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

# using the dj_database_url python package
# https://stackoverflow.com/questions/16868451/how-to-set-up-database-for-django-app-on-heroku
# https://devcenter.heroku.com/articles/python-concurrency-and-database-connections
# https://stackoverflow.com/questions/27985368/heroku-databases-is-not-defined